<!DOCTYPE html>
<html lang="en">

<body>
    <form style="border-color: black; border: 1px;">
        <fieldset style="width: 50%;">
            <legend>เข้าสู่ระบบ:</legend>
            ชื่อ :<input type="text" name="firstname"><br>
            รหัสผ่าน :<input type="password" name="pwd">
            <br><br>
            <input type="button" value="เข้าระบบ">
        </fieldset>

    </form>
</body>

</html>