<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    </style>
</head>

<body>
    <form class="container">
        <div class="left">
            <fieldset class="fieldset">
                <legend>สมัครสมาชิก:</legend>
                <label for="fname">ชื่อ:</label>
                <input type="text" name="firstname">
                <label for="lname">นามสกุล:</label>
                <input type="text" name="lastname">
                <br>
                <label for="email">Email:</label>
                <input type="text" name="email">
                <br>
                <label for="gender">เพศ:</label>
                <input type="radio" name="gender" value="male">male
                <input type="radio" name="gender" value="female">female
                <br>
                <label for="salary">รายได้:</label>
                <select style="width: 12%;"></select>
            </fieldset>
        </div>

        <div class="right">
            <fieldset class="fieldset">
                <legend>ข้อมูลส่วนตัว:</legend>
                <label>ที่อยู่ปัจจุบัน:</label>
                <input type="text" name="addressnow">
                <label>หมู่ที่:</label>
                <input type="text" name="group">
                <br>
                <label>ถนน:</label>
                <input type="text" name="road">
                <br>
                <label>ตำบล:</label>
                <input type="text" name="parish">
                <label>อำเภอ:</label>
                <input type="text" name="district">
                <br>
                <label for="province">จังหวัด:</label>
                <select style="width: 10%;"></select>
            </fieldset>
        </div>


    </form>

    <div>
        <input type="submit" value="ลงทะเบียน">
        <input type="reset" value="ลบข้อมูล">
    </div>

    <form>
        <fieldset style="width: 100%;">
            <legend>แสดงข้อมูล PDF :</legend>
            <img src="" alt="">
        </fieldset>
    </form>
</body>

</html>