<!DOCTYPE html>
<html lang="en">

<body>
    <table style="width: 100%;">
        <tr>
            <td style="width: 50%;">
                <form style="border-color: black; border: 1px;">
                    <fieldset>
                        <legend style="">สมัครสมาชิก:</legend>
                        <label for="fname">ชื่อ:</label>
                        <input type="text" name="firstname">
                        <label for="lname">นามสกุล:</label>
                        <input type="text" name="lastname">
                        <br>
                        <label for="pwd">รหัสผ่าน:</label>
                        <input type="password" name="pwd">
                        <br>
                        <label for="gender">เพศ:</label>
                        <input type="radio" name="gender" value="male">male
                        <input type="radio" name="gender" value="female">female
                        <br>
                        <label for="salary">รายได้:</label>
                        <select style="width: 12%;">
                            <option value=""></option>
                            <option value="0">ไม่มีรายได้ กำหนดค่าในแอตทิบิวต์ value เป็น 0</option>
                            <option value="5000">5000 บาท กำหนดค่าในแอตทิบิวต์ value เป็น 5000</option>
                            <option value="morethan5000">มากกว่า 5000 บาท กำหนดค่าในแอตทิบิวต์ value เป็น morethan5000
                            </option>
                        </select>
                    </fieldset>
                </form>
            </td>

            <td style="width: 50%;">
                <form>
                    <fieldset>
                        <legend>ข้อมูลส่วนตัว:</legend>
                        <label>ที่อยู่ปัจจุบัน:</label>
                        <input type="text" name="addressnow">
                        <label>หมู่ที่:</label>
                        <input type="text" name="group">
                        <br>
                        <label>ถนน:</label>
                        <input type="text" name="road">
                        <br>
                        <label>ตำบล:</label>
                        <input type="text" name="parish">
                        <label>อำเภอ:</label>
                        <input type="text" name="district">
                        <br>
                        <label for="province">จังหวัด:</label>
                        <select style="width: 10%;">
                            <option value=""></option>
                            <option value="chonburi">ชลบุรี</option>
                            <option value="buriram">บุรีรัมย์</option>
                            <option value="chengmai">เชียงใหม่</option>
                            <option value="chengrai">เชียงราย</option>
                            <option value="bangkok">กรุงเทพ</option>
                        </select>
                    </fieldset>
                </form>
            </td>
        </tr>

        <tr>
            <td></td>
            <td> <button>ลงทะเบียน</button>
                <button>ลบข้อมูล</button>
            </td>
        </tr>


        <tr>
            <td colspan="2">
                <form>
                    <fieldset>
                        <legend>แสดงข้อมูล PDF:</legend>
                        <img src="D:\65160071\Screenshot 2023-09-26 011551.png"
                            alt="">
                    </fieldset>
                </form>
            </td>
        </tr>
    </table>
</body>

</html>